<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
        body {
            font-family: "Montserrat", serif;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.4s;
            text-decoration: none;
        }
        button:hover {
            background-color: green;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Конвертер валют</h1>
        <div class="form-group">
            <label for="amount">Сума:</label>
            <input type="number" id="amount" placeholder="Введіть суму" />
        </div>
        <div class="form-group">
            <label for="rate">Курс обміну:</label>
            <input type="number" id="rate" placeholder="Введіть курс обміну" />
        </div>
        <button id="convert">Конвертувати</button>
        <div class="result" id="result"></div>
    </div>

</body>
</html>