<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
      }
      .textBlock {
        width: 300px;
        height: 150px;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #333;
        border: 2px solid #555;
        border-radius: 10px;
        margin: 50px auto;
        position: relative;
      }
      .menu {
        display: none;
        padding: 0;
        position: absolute;
        background-color: rebeccapurple;
        border: 2px solid black;
      }
      .menu li {
        list-style: none;
        cursor: pointer;
        padding: 5px 10px;
      }
      .menu li:hover {
        background-color: #f0f0f0;
      }
      img {
        width: 200px;
        height: 200px;
        display: block;
        margin-left: 50px;
      }
      .area {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        position: relative;
        border: 2px solid black;
        background-color: green;
        margin-top: -200px;
      }
      .object {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="textBlock">Клікніть правою кнопкою для визову меню</div>
    <ul class="menu">
      <li>Вирівняти текст по правому краю</li>
      <li>Вирівняти текст по лівому краю</li>
      <li>Вирівняти текст по центру</li>
    </ul>
    <img src="imgforjs.jpg" alt="img" />

    <div class="area">
      <div class="object"></div>
    </div>
  </body>
</html>
